# org-gracilianomp-treetemplate

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: base-project-java8.gradle  jacoco-full-coverage.gradle  logback.gradle  multi-project-java8.gradle  single-project-java8.gradle  standalone-artifact.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gracilianomp/treetemplate/: StringTemplate.java  TreeEntry.java  TreeEntryFilter.java  TreeTemplate.java  TreeTemplateRunner.java  Variable.java  VariableFilter.java  VariableParser.java
src/main/java/org/gracilianomp/utils/: StreamUtils.java
src/test/java/org/gracilianomp/treetemplate/: TreeTemplateTest.java  VariableFilterTest.java
