apply from: 'gradle/single-project-java8.gradle'
apply from: 'gradle/logback.gradle'
apply plugin: 'application'

mainClassName = "org.gracilianomp.treetemplate.TreeTemplateRunner"
applicationDefaultJvmArgs = ["-server", "-Xms2000m", "-Xmx10000m", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=5000", "-XX:-UseGCOverheadLimit", "-XX:+UseCompressedOops", "-XX:CompileThreshold=500", "-XX:+AggressiveOpts", "-XX:+UseFastAccessorMethods"]

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jar {
    manifest {
        attributes(
                'Implementation-Title': 'Tree Template - By Graciliano M. P.'
        )
    }
}

