gradleScriptsPath=https://raw.githubusercontent.com/sapience-foundation/gradle-scripts/master

theEmail=gracilianomp@gmail.com
defaultArtifactGroup=org.gracilianomp

group=org.gracilianomp
releaseNumber=1.0.1
