/********************************************
 **     Logback Gradle Script             **
 ********************************************/

ext {
    logstashEncoderVersion ="4.9"
    logbackVersion="1.2.1"
    janinoVersion="3.0.7"
    httpAppenderVersion="0.9.1"
}

dependencies {
    compile group: "net.logstash.logback", name: "logstash-logback-encoder", version: logstashEncoderVersion
    compile group: "ch.qos.logback", name: "logback-classic", version: logbackVersion
    compile group: "ch.qos.logback", name: "logback-access", version: logbackVersion
    compile group: "org.codehaus.janino", name: "janino", version: janinoVersion
}