dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

jar {
    manifest {
        attributes(
                'Implementation-Version': "${version}",
                'Created-By': 'Coin4.gold',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss'),
                'Built-Commit-ID': getCommitHash(project),
                'Built-Commit-Timestamp': getCommitTimestamp(project)
        )
    }
}