image: java:8

before_script:
  - chmod +x gradlew
  - export IMAGE_TAG=$(echo -en $CI_COMMIT_REF_NAME | tr -c '[:alnum:]_.-' '-')

variables:
  GRADLE_USER_HOME: "/gradle"
  DOCKER_DRIVER: overlay

stages:
  - build
  - docker
  - deploy

# ---------------- PIPELINE FOR BRANCHES THAT AREN'T MASTER OR TAGS
build_and_test_branches:
  stage: build
  script:
    - ./gradlew -Penvironment=DEV
                clean
                check
                jacocoTestReport
                integrationTest
                jacocoFullTestReport
                printJacocoFullCoverage
                jacocoTestCoverageVerification
                jacocoFullTestCoverageVerification
                -s
  except:
    - master
    - tags
    - dev
  artifacts:
    when: on_failure
    expire_in: 7d
    paths:
      - %PROJECT_NAME__path%-client/build/reports
      - %PROJECT_NAME__path%-commons/build/reports
      - %PROJECT_NAME__path%-dao/build/reports
      - %PROJECT_NAME__path%-sys/build/reports
      - %PROJECT_NAME__path%-ws/build/reports
  allow_failure: false

#---------------- Docker

## API
build_docker_image_branches_api:
  stage: docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - ./gradlew -Penvironment=DEV distZip -s
    - docker build -t $API_IMAGE_NAME %PROJECT_NAME__path%-ws/
  except:
      - master
      - tags
      - dev
  allow_failure: false


# ---------------- PIPELINE FOR THE MASTER BRANCH
build_test_upload_master:
  stage: build
  script:
    - ./gradlew -Penvironment=DEV
                clean
                check
                jacocoTestReport
                integrationTest
                jacocoFullTestReport
                printJacocoFullCoverage
                jacocoTestCoverageVerification
                jacocoFullTestCoverageVerification
                :%PROJECT_NAME__path%-client:upload
                :%PROJECT_NAME__path%-commons:upload
                -s
  only:
    - master
    - dev
  artifacts:
    when: on_failure
    expire_in: 7d
    paths:
      - %PROJECT_NAME__path%-client/build/reports
      - %PROJECT_NAME__path%-commons/build/reports
      - %PROJECT_NAME__path%-dao/build/reports
      - %PROJECT_NAME__path%-sys/build/reports
      - %PROJECT_NAME__path%-ws/build/reports
  allow_failure: false

# ----------------  Docker

## API
build_docker_image_master:
  stage: docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - ./gradlew -Penvironment=DEV distZip -s
    - export IMAGE_TAG=latest
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$IMAGE_TAG" %PROJECT_NAME__path%-ws/
    - docker push "$CI_REGISTRY_IMAGE:$IMAGE_TAG"
  only:
    - master
    - dev
  allow_failure: false


# ----------------  PIPELINE FOR TAGS/RELEASES
build_test_upload_release:
  stage: build
  script:
    - ./gradlew -Penvironment=PROD
                -PdatabaseEnvironment=TEST
                clean
                check
                jacocoTestReport
                integrationTest
                jacocoFullTestReport
                printJacocoFullCoverage
                jacocoTestCoverageVerification
                jacocoFullTestCoverageVerification
                :%PROJECT_NAME__path%-client:upload
                :%PROJECT_NAME__path%-commons:upload
                -s
  only:
    - tags
  artifacts:
    when: on_failure
    expire_in: 7d
    paths:
      - %PROJECT_NAME__path%-client/build/reports
      - %PROJECT_NAME__path%-commons/build/reports
      - %PROJECT_NAME__path%-dao/build/reports
      - %PROJECT_NAME__path%-sys/build/reports
      - %PROJECT_NAME__path%-ws/build/reports
  allow_failure: false

# ----------------  Docker

## API
build_docker_image_release:
  stage: docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - ./gradlew -Penvironment=PROD distZip -s
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$IMAGE_TAG" %PROJECT_NAME__path%-ws/
    - docker push "$CI_REGISTRY_IMAGE:$IMAGE_TAG"

  only:
    - tags
  allow_failure: false


# -- DEPLOYS STAGING

## API
deploy_staging_api:
  stage: deploy
  script:
    - ./gradlew -Penvironment=DEV
                -PprivateKeyPath=$STAGING_PRIVATE_KEY_PATH
                -PsshUser=$STAGING_DCOS_USER
                -Pport=$STAGING_DCOS_PORT
                -PmasterDNS=$STAGING_DCOS_HOST
                -Pfqdn="%PROJECT_HOST_STAGING%"
                -PconfigurationPath=%PROJECT_NAME__path%-ws/marathon-staging.json
                -PsecretJavaOpts=$STAGING_DATABASE_DATASOURCE_NAME
                -PsecretJavaOpts2=$STAGING_DATABASE_DEFAULT_SCHEMA
                -PsecretJavaOpts3=$STAGING_DATABASE_DIALECT
                -PsecretJavaOpts4=$STAGING_DATABASE_DRIVER_CLASS
                -PsecretJavaOpts5=$STAGING_DATABASE_JDBC_URL
                -PsecretJavaOpts6=$STAGING_DATABASE_NAMING_STRATEGY
                -PsecretJavaOpts7=$STAGING_DATABASE_PASSWORD
                -PsecretJavaOpts8=$STAGING_DATABASE_USERNAME
                upsertApplication
                --stacktrace
  environment:
    name: staging
    url: https://%PROJECT_HOST_STAGING%
  when: manual
  only:
    - master
    - dev

stop_staging_api:
  stage: deploy
  script:
    - ./gradlew -Penvironment=DEV
                -PprivateKeyPath=$STAGING_PRIVATE_KEY_PATH
                -PsshUser=$STAGING_DCOS_USER
                -Pport=$STAGING_DCOS_PORT
                -PmasterDNS=$STAGING_DCOS_HOST
                -PconfigurationPath=%PROJECT_NAME__path%-ws/marathon-staging.json
                deleteApplication
                --stacktrace
  when: manual
  environment:
    name: staging
    action: stop
  only:
      - master
      - dev

# -- DEPLOYS PRODUCTION

## API
deploy_production_api:
  stage: deploy
  script:
    - ./gradlew -Penvironment=PROD
                -PprivateKeyPath=$PROD_PRIVATE_KEY_PATH
                -PsshUser=$PROD_DCOS_USER
                -Pport=$PROD_DCOS_PORT
                -PmasterDNS=$PROD_DCOS_HOST
                -Pfqdn="%PROJECT_HOST%"
                -Prelease=$IMAGE_TAG
                -PconfigurationPath=%PROJECT_NAME__path%-ws/marathon.json
                upsertApplication
                --stacktrace
  environment:
    name: production
    url: https://%PROJECT_HOST%
  when: manual
  only:
    - tags

stop_production_api:
  stage: deploy
  script:
    - ./gradlew -Penvironment=PROD
                -PprivateKeyPath=$PROD_PRIVATE_KEY_PATH
                -PsshUser=$PROD_DCOS_USER
                -Pport=$PROD_DCOS_PORT
                -PmasterDNS=$PROD_DCOS_HOST
                -PconfigurationPath=%PROJECT_NAME__path%-ws/marathon.json
                deleteApplication
                --stacktrace
  when: manual
  environment:
    name: production
    action: stop
  only:
      - tags
