group                       = %ARTIFACT_GROUP%
releaseNumber               = 1.0.0
org.gradle.parallel         = true
jacocoFullMergeExclude      = none
jacocoFullMergeIT           = true

## Spring Dependencies
springBootVersion               = 1.5.12.RELEASE
springSessionVersion            = 1.3.2.RELEASE
springNetflixVersion            = 1.4.4.RELEASE

## General dependencies

hibernateJpaVersion         = 1.0.0.Final
jacksonDatabindVersion      = 2.9.4
lombokVersion               = 1.16.20
swaggerVersion              = 2.7.0
feignStarterVersion         = 1.3.5.RELEASE
feignVersion                = 8.18.0

## DB dependencies

h2Version                   = 1.4.196
postgresqlVersion           = 42.1.3
hikaricpVersion             = 2.6.3

## Testing dependencies

wireMockVersion             = 2.14.0
mockitVersion               = 1.8
httpClientVersion           = 4.5.4
