PROJECT_NAME=Project name and root directory name
ARTIFACT_GROUP=Maven artifact group
DOCKER_REGISTRY_DOMAIN=Docker Registry Domain. Ex.: registry.domain.com
ROOT_PACKAGE=Java Root package of Project

DB_NAME=Database name
DB_SCHEMA=Database production schema 
DB_HOST=Database production host

DB_NAME_STAGING=Database staging name
DB_SCHEMA_STAGING=Database staging schema 
DB_HOST_STAGING=Database staging host

PROJECT_HOST=Hostname to access project in production
PROJECT_HOST_STAGING=Hostname to access project in production
