server:
  port: 8083

spring:
  datasource:
    name: %DB_NAME%
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:%DB_NAME%;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS %DB_SCHEMA%

  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: create
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        default_schema: %DB_SCHEMA%
        dialect: org.hibernate.dialect.PostgreSQLDialect

eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

