server:
  port: 8090

spring:
  datasource:
    name: %DB_NAME%test
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:%DB_NAME%;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS %DB_NAME%test

  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: create
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        default_schema: %DB_NAME%test
        dialect: org.hibernate.dialect.PostgreSQLDialect

eureka:
  client:
    enabled: false

km:
  ribbon:
    listOfServers: localhost:8097

ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 30000