server:
  port: 10045

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://%DB_HOST_STAGING%/postgres?&ssl=true
    name: %DB_NAME_STAGING%
    username: api@staging
    password: Pass1234.
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        default_schema: %DB_SCHEMA_STAGING%
        dialect: org.hibernate.dialect.PostgreSQLDialect

eureka:
  instance:
    hostname: marathon-lb-internal.marathon.mesos
  client:
    serviceUrl:
      defaultZone: http://marathon-lb-internal.marathon.mesos:10052/eureka
